{
  "name": "ida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "debug": "^4.3.7",
    "exceljs": "^4.4.0",
    "stream-concat": "^2.0.0"
  }
}
